# datagen

./: .gitignore  README.md  help.txt  import.sh  import_data.sh  import_hbase.sh  pom.xml
src/main/scala/com/pzque/hbase/: DataGen.scala  Shell.scala
src/main/scala/org/apache/spark/szinfo/: AddTimeSuffix.scala  CsvToParquet.scala  HBaseImport.scala  MongoImport.scala  ParquetReadTest.scala  Record.scala  RecordUtils.scala  Settings.scala  Utils.scala
